<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="600.0" fx:controller="com.example.loginsystem.RegisterPageController" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox prefHeight="56.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="67.0" prefWidth="600.0" text="Registration">
               <font>
                  <Font size="41.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="351.0" prefWidth="603.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="64.0" prefWidth="600.0">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <children>
                  <Label prefHeight="64.0" prefWidth="74.0" text="Username:">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="idRegUsername" alignment="BOTTOM_LEFT" prefHeight="21.0" prefWidth="319.0">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="30.0" prefHeight="64.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="64.0" prefWidth="74.0" text="Password:">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="idRegPassword" alignment="BOTTOM_LEFT" prefHeight="11.0" prefWidth="319.0">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="94.0" prefHeight="64.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="64.0" prefWidth="74.0">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="idRePassword" alignment="BOTTOM_LEFT" prefHeight="17.0" prefWidth="319.0" promptText="Confirm Password">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="94.0" prefHeight="64.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="64.0" prefWidth="74.0" text="First name:">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="idFirstName" alignment="BOTTOM_LEFT" prefHeight="17.0" prefWidth="319.0">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="222.0" prefHeight="64.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="64.0" prefWidth="74.0" text="Last name:">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="idLastName" alignment="BOTTOM_LEFT" prefHeight="12.0" prefWidth="319.0">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="286.0" prefHeight="64.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="64.0" prefWidth="74.0" text="Email:">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="idEmail" alignment="BOTTOM_LEFT" prefHeight="17.0" prefWidth="319.0">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <Button fx:id="idRegisterButton" onAction="#handleRegister" mnemonicParsing="false" prefHeight="43.0" prefWidth="155.0" text="Register" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
         <font>
            <Font size="22.0" />
         </font>
      </Button>
   </bottom>
</BorderPane>
