# LoginSystem

./: .gitignore  CreateTables.sql  README.md  build.gradle  university.sql
src/main/java/: module-info.java
src/main/java/com/example/loginsystem/: Blog.java  BlogPage.java  BlogPageController.java  DatabaseConnection.java  ListCellItemData.java  ListCommentCell.java  ListCommentData.java  ListViewCell.java  ListviewController.java  LoginPage.java  LoginPageController.java  QueryPage.java  QueryPageController.java  RegisterPage.java  RegisterPageController.java  ScriptRunner.java  User.java
src/main/java/com/example/loginsystem/Database/: DatabaseConnection.java  ScriptRunner.java
src/main/resources/com/example/loginsystem/: blog-page.fxml  list-cell-item.fxml  list-comment-cell.fxml  login-page.fxml  query-page.fxml  register-page.fxml
